@import "main.css";


.main{
    min-width: calc(100% - 2px);
    padding: 0;
}
.wrapper__content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wrapper__content > *{
    margin-top: 10px;
}
.map__time{
    min-height: 110px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.time_text{
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    display: block;
}
.time_timer{
    font-size: 45px;
    color: red;
    font-weight: 700;
    text-align: center;
}
.map_map{
    min-width: 100%;
    min-height: 34.5vw;
    background-color: rgba(255,0,0,0.3);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
}
.circle{

    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 3px solid black;
    background:url("../img/map.jpg");
    background-repeat: no-repeat;
    background-position: center;
    z-index: 10;
    /* background: radial-gradient(circle, transparent 50%, rgba(255, 0, 0, 0.5) 50%); */

}
.fon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;   
    z-index: 0;
    background:url("../img/map.jpg");
    background-repeat: no-repeat;
    background-position: center;
}
.circle_map{
    display: none;
}
/* .fon::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 0, 0, 0.3);
    height: 100%;
    z-index: 0;
} */