<html>
    <head>
        <style>
            .wrapp__city{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                position: fixed;
            }
            .city{
                background-image: url('assets/gorod_s.png');
                background-position: center;
                background-size: cover;
                width: 80px;
                height: 80px;
                /* font: 48px Arial; */
            }
            .title_city{
                height: 20px;
                width: 80px;
            }
        </style>
    </head>
    <body>
        <div class="wrapp__city">
            <div class="city">
            </div>
            <span class="title_city">Город</span>
        </div>
    </body>
</html>